server: http://localhost:4224

load:
  - public/js/lib/angular/angular.js
  - public/js/lib/angular/angular-resource.js
  - public/js/lib/angular/angular-mocks.js
  - public/js/app/services/services.js
  - public/js/app/services/*.js
  - public/js/app.js

test:
  - test/*.js

timeout: 90
