Extension Points
================

------------------------------------------------------------------------------------------------------------------------
View related
------------------------------------------------------------------------------------------------------------------------
GetItemViewInfo = function(itemType, item) { ..., return viewInfo;}
itemTypes.<TheItemTypeId>.GetItemViewInfo    -   Called to get the viewInfo related to an item with itemType named 'TheItemTypeName'.
GetItemViewInfo                      -   The default function for getting the viewInfo related to an item.

------------------------------------------------------------------------------------------------------------------------
GetItemTitle = function(itemType, item) { ..., return title;}
itemTypes.TheItemTypeId.GetItemTitle       -   Called to get the title related to an item with itemType named 'TheItemTypeName'.
GetItemTitle                         -   The default function for getting the title related to an item.

------------------------------------------------------------------------------------------------------------------------
DrawItem = function(view, element, viewItem) { /* Draw the Item as  a child of element */ }
itemTypes.TheItemTypeId.DrawItem       -   For items with itemType named 'TheItemTypeName' - provided for builtin types.
DrawItem       -                  The default - provided.
This is called by the view to draw a viewItem


------------------------------------------------------------------------------------------------------------------------
Relationship related
------------------------------------------------------------------------------------------------------------------------
DrawRelationship = function(element,  // element that contains both viewItems
        relationship,
        viewElementFrom,
        viewElementTo) { /* Draw the Relationship between
    viewElementFrom and viewElementTo */ }
itemTypes.TheItemTypeId.DrawRelationship       -   For items with itemType named 'TheItemTypeName' - provided for builtin types.
DrawRelationship                         -   The default - provided.
This is called by the view to draw a viewItem





------------------------------------------------------------------------------------------------------------------------
Dynamic Relationship related
------------------------------------------------------------------------------------------------------------------------
DetermineRelationships = function(world, itemType, item) { ..., return relationships; }
itemTypes.<TheItemTypeId>.DetermineRelationships       -   For items with itemType named 'TheItemTypeName' - provided for builtin types.
DetermineRelationships                         -   The default - provided.
This is called by dynamic relationships to determine the relationships that it would be replacing itself with


------------------------------------------------------------------------------------------------------------------------
To access
------------------------------------------------------------------------------------------------------------------------
Extension functions are passed the original function.

World.Extensions = {
    "GetItemViewInfo" : {
                            f: function(item) { ..., return viewInfo;},
                            previous: function(item) { ..., return viewInfo;}
                         },
    "DrawItem": {
                    f: function(view, element, viewItem){},
                    previous: function(view, element, viewItem){}
                 },
    "DrawRelationship": {
                  f: function(element, relationship, viewElementFrom, viewElementTo){},
                  previous: function(element, relationship, viewElementFrom, viewElementTo){}
          },
    "views": {
        "44ac-143d-33fa-b3aa" : {
             "items":{
                 "aaac-143d-33fa-678c-b34c":{
                     "GetItemViewInfo" : {
                        f: function(item) { ..., return viewInfo;},
                        previous: function(item) { ..., return viewInfo;}
                     },
                     "GetItemTitle" : {
                          f: function(item) { ..., return title;},
                          previous: function(item) { ..., return item.name;}
                   },
                    "GetItemRelationships": {
                        f: function(item) { ..., return viewInfo;},
                        previous: function(item) { ..., return relationships;}// To and From???
                    }
                 }

             },
              "relationships":{
                  "678c-aaac-143d-33fa-b34c":{
                      "GetRelationshipViewInfo" : {
                        f: function(relationship) { ..., return viewInfo;},
                        previous: function(relationship) { ..., return viewInfo;}
                        },
                      "DrawRelationship": {
                              f: function(element, relationship, viewElementFrom, viewElementTo){},
                              previous: function(element, relationship, viewElementFrom, viewElementTo){}
                      }
                  }
              }
        }
    },
    "itemTypes": {
        "678c-cccc-143d-b34c-33fa": {
            "GetItemViewInfo" : {
                f: function(item) { ..., return viewInfo;},
                previous: function(item) { ..., return viewInfo;}
             },
            "GetItemTitle" : {
                 f: function(item) { ..., return viewInfo;},
                 previous: function(item) { ..., return viewInfo;}
              },
            "GetItemRelationships": {
                f: function(item) { ..., return viewInfo;},
                previous: function(item) { ..., return relationships;}// To and From???
            }
        }
    },
    "relationshipTypes": {
        "143d-b34c-33fa-3482-dd7a": {
            "GetRelationshipViewInfo" : {
                f: function(relationship) { ..., return viewInfo;},
                previous: function(relationship) { ..., return viewInfo;}
                },
              "GetRelationshipText" : {
                f: function(element, relationship, viewElementFrom, viewElementTo){},
                previous: function(element, relationship, viewElementFrom, viewElementTo){}
                },

              "DrawRelationship": {
                  f: function(element, relationship, viewElementFrom, viewElementTo){},
                  previous: function(element, relationship, viewElementFrom, viewElementTo){}
                }
        }
    }
}

Utility funcs:
World.getItemFunctions(viewId, itemTypeId, itemId);
World.getRelationshipFunctions(viewId, relationshipTypeId, relationshipId);
